{
  "name": "@bots-gg/markup",
  "version": "1.0.3",
  "description": "Unified markdown handling & XSS fixer for bots.gg",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/bots-gg/markup",
  "author": "Michael Mitchell <michael@ovyerus.com>",
  "license": "UNLICENSED",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "highlight.js": "^9.18.1",
    "marked": "^0.8.2",
    "xss": "^1.0.6"
  }
}
